# wf-api

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
WebContent/pages/: admin.xhtml  alerts.xhtml  checkout.xhtml  gear.xhtml  home.xhtml  library.xhtml  navbar.xhtml  nightwaves.xhtml  resources.xhtml  upgrades.xhtml  warframes.xhtml  weapons.xhtml
WebContent/pages/store/: processcheckout.xhtml  store.xhtml
WebContent/resources/: dd.css  style.css
WebContent/templates/: navbar.xhtml
src/main/java/com/patrick/beans/: HomeBean.java  LibraryBean.java
src/main/java/com/patrick/store/beans/: ProcessCheckoutBean.java  StoreHomeBean.java
src/main/java/com/patrick/store/cart/: CartImpl.java
src/main/java/com/patrick/store/cdi/: InterceptedMethod.java  MethodInterceptor.java
src/main/java/com/patrick/store/commands/: ShipProduct.java
src/main/java/com/patrick/store/facade/: PurchaseServiceFacade.java  StoreInventoryFacade.java
src/main/java/com/patrick/store/interfaces/: Cart.java  Command.java  Inventory.java  Product.java
src/main/java/com/patrick/store/inventory/: InventoryDataGenerator.java  InventoryImpl.java  ProductInventory.java
src/main/java/com/patrick/store/noncdi/: MonitoredMethod.java  MonitoredMethodInvocationHandler.java  ProxyCaller.java  ProxyImpl.java  ProxyInterface.java
src/main/java/com/patrick/store/product/: ProductImpl.java  ProductImplAlternative.java  ProductType.java  Products.java
src/main/java/com/patrick/store/servlets/: TestServlet.java
src/main/java/com/patrick/warframe/annotations/: Cached.java  Logged.java
src/main/java/com/patrick/warframe/beans/: WarframeAlertsBean.java  WarframeBaseBean.java  WarframeBean.java  WarframeEventsBean.java  WarframeFramesBean.java  WarframeGearBean.java  WarframeNightwaveBean.java  WarframeResourcesBean.java  WarframeUpgradesBean.java  WarframeWeaponsBean.java
src/main/java/com/patrick/warframe/data/: ActiveChallenges.java  EventMessage.java  GenericID.java  LocalDateTimeDeserializer.java  LocalDateTimeHolder.java  MissionInfo.java  MissionReward.java  MissionRewardDeserializer.java  MissionTimer.java  WarframeAbilities.java  WarframeAlert.java  WarframeAlertDeserializer.java  WarframeEvent.java
src/main/java/com/patrick/warframe/deserializers/: LocalDateTimeDeserializer.java  MissionRewardDeserializer.java  WarframeAlertDeserializer.java  WarframeSolNodesDeserializer.java
src/main/java/com/patrick/warframe/enums/: WarframeEndpoints.java  WarframeFactions.java  WarframeMissionTypes.java
src/main/java/com/patrick/warframe/facade/: WarframeFacadeImpl.java
src/main/java/com/patrick/warframe/facade_interface/: WarframeFacade.java
src/main/java/com/patrick/warframe/interceptors/: CachingInterceptor.java  LogInterceptor.java
src/main/java/com/patrick/warframe/rest/: GearEndpoint.java  RestApplication.java  UpgradesEndpoint.java  WeaponsEndpoint.java
src/main/java/com/patrick/warframe/searchobjects/: WeaponSearchCriteria.java
src/main/java/com/patrick/warframe/service/: WarframeServiceImpl.java
src/main/java/com/patrick/warframe/service_interface/: WarframeService.java
src/main/java/com/patrick/warframe/servlets/: ImageServlet.java
src/main/java/com/patrick/warframe/util/: LoggerProducer.java
src/main/java/com/patrick/warframe/weapons/: WarframeWeapon.java
src/main/java/com/patrick/warframe/wikiexports/: WarframeAlert.java  WarframeEvent.java  WarframeGear.java  WarframeItem.java  WarframeResources.java  WarframeSeasonInfo.java  WarframeSolNodes.java  WarframeUpgrades.java  WarframeWeapon.java  Warframes.java
src/main/test/com/patrick/store/beans/: ProcessCheckoutBeanTest.java
src/test/java/com/patrick/store/beans/: ProcessCheckoutBeanTests.java
src/test/java/com/patrick/store/product/: ProductImplTest.java
